use std::io;
fn main()
{
println!("Enter a year");
let mut input = String::new();
io::stdin().read_line(&mut input).unwrap();
let year: i32 = input.trim().parse().unwrap();
leap_yr(year);
}
fn leap_yr(year: i32)  {

if year % 4 == 0
{

 if year % 100 == 0
 {
   if year % 400 == 0
     {
       println!("The year entered is a leap year");
       return;
     }
   else
    {
      println!("The year entered is not a leap year");
      return;
    }
 }

 println!("The year entered is a leap year");
 return;
}
else
{
 println!("The year entered is not a leap year");
 return;
}
}

